<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Georgi Kolarov</title>
</head>

<body>
    <div id="container">
        <a href="#" class="logo"><img src="img/logo.png" alt="Logo"></a>
        <header class="header">
            <nav>
                 <div id="menu-button">
                      <div id="line-1"></div>
                      <div id="line-2"></div>
                      <div id="line-3"></div>
                 </div>
                <ul class="main-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Casino</a></li>
                    <li class="dropdown-menu"><a href="#">Games <span class="arrow"></span></a>
                        <ul class="submenu">
                            <li><a href="#">Mega Moolah</a></li>
                            <li><a href="#">The curse of the black Pearl</a></li>
                            <li><a href="#">Super slots attack</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="flags-menu">
                    <li><a href="#"><img src="img/us-flag.png" alt="US" class="active-flag"></a></li>
                    <li><a href="#"><img src="img/french-flag.png" alt="French" class=""></a></li>
                    <li><a href="#"><img src="img/germany-flag.png" alt="Germany" class=""></a></li>
                </ul>
            </nav>
        </header>
        <section id="wrapper">
            <div class="left">
                <h1>Page title</h1>
                <hr class="separator">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                    their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
                <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                    It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
                    to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free
                    from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="right">
                <div class="content-dropdown">
                    <div class="item">
                        <a href="#" class="title">Click to open <span class="arrow close"></span></a>
                        <p class="cont d-none">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has
                            been the indus book. desktop publishing software like Aldus PageMaker including versions of
                            Lorem ageMaker including versions of Lorem Ipsum...</p>
                    </div>
                    <div class="item">
                        <a href="#" class="title active">Click to close <span class="arrow open"></span></a>
                        <p class="cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has
                            been the indus book. desktop publishing software like Aldus PageMaker including versions of
                            Lorem ageMaker including versions of Lorem Ipsum...</p>
                    </div>
                    <div class="item">
                        <a href="#" class="title">Click to open <span class="arrow close"></span></a>
                        <p class="cont d-none">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem
                            Ipsum has
                            been the indus book. desktop publishing software like Aldus PageMaker including versions of
                            Lorem ageMaker including versions of Lorem Ipsum...</p>
                    </div>
                </div>
            </div>

        </section>
        <footer class="footer">
            <div class="rights">
                <p>Georgi Kolarov. All rights reserved.</p>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Responsible gaming</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>